<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/car_card_margin"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_fines_preview">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_fines"
                style="@style/CarTextView"
                android:maxLength="999999"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/CarBody1" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>